{
    "manifest_version": 2,
    "name": "Private Tab",
    "version": "1.0",
    "applications": {
        "gecko": {
            "id": "private-tab@typeling1578",
            "strict_min_version": "102.0"
        }
    },
    "icons": {
        "48": "icons/icon-48x48.png",
        "96": "icons/icon-96x96.png"
    },
    "permissions": [
        "contextualIdentities",
        "cookies",
        "menus",
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_icon": {
            "48": "icons/icon-newtab-48x48.png",
            "96": "icons/icon-newtab-96x96.png"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}
