{
    "manifest_version": 2,
    "name": "Private Tab",
    "version": "1.0",
    "applications": {
        "gecko": {
            "id": "private-tab@typeling1578",
            "strict_min_version": "102.0"
        }
    },
    "permissions": [
        "contextualIdentities",
        "cookies",
        "menus",
        "storage",
        "tabs"
    ],
    "browser_action": {
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}
